*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266-RS485 DIP-230
*Date=11:28:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.2197;-37.4054;0;Bottom;Copper Fill28
2;;;5.2197;-35.348;0;Bottom;Copper Fill29
3;;;37.4777;-20.5398;0;Bottom;Copper Fill44
4;;;58.9467;-13.6442;-90;Bottom;TXT22
5;;THT;63.2508;-13.4447;180;Bottom;J8
6;;THT;25.1087;-8.21487;0;Bottom;J11
7;1k;THT;23.6516;-16.0897;0;Bottom;R3
8;;dil08;21.853;-30.0003;-90;Bottom;MAX485
9;;;8.001;-43.5776;0;Bottom;Copper Fill1
10;;;19.939;-22.521;0;Bottom;Copper Fill4
11;;;24.6253;-43.6538;0;Bottom;Copper Fill13
12;;;10.541;-43.5776;0;Bottom;Copper Fill2
13;;;8.001;-43.5776;0;Bottom;Copper Fill17
14;;;67.0546;-2.74796;0;Bottom;Hole1
15;;;67.2042;-42.151;0;Bottom;Hole4
16;;;17.1898;-3.27364;0;Bottom;TXT20
17;20k;THT;19.6223;-42.7441;0;Bottom;R5
18;;;2.89277;-2.92068;0;Bottom;Hole3
19;;THT;6.27465;-28.821;0;Bottom;J12
20;;;16.891;-19.1936;0;Bottom;Copper Fill25
21;;;29.3624;-13.2754;0;Bottom;Copper Fill7
22;;TO92 [THT];14.9344;-18.0204;90;Bottom;Q1
23;;;48.144;-20.2353;90;Bottom;TXT16
24;;;11.811;-36.5164;0;Bottom;Copper Fill21
25;;;61.4196;-22.3957;0;Top;blkr3
26;;;2.85325;-42.2503;0;Bottom;Hole2
27;1k;THT;23.6516;-18.9159;180;Bottom;R2
28;10k;THT;14.1512;-9.64715;0;Bottom;R9
29;;;27.94;-9.059;0;Bottom;Copper Fill26
30;;;18.8468;-33.8875;0;Bottom;Copper Fill10
31;;;36.2116;-2.79707;0;Bottom;Hole6
32;1k;THT;14.1512;-6.12078;0;Bottom;R7
33;1k;THT;23.6516;-21.643;180;Bottom;R1
34;;;22.7584;-4.4743;0;Bottom;Copper Fill40
35;;;37.4777;-22.521;0;Bottom;Copper Fill43
36;;;31.2801;-4.6394;0;Bottom;Copper Fill41
37;;;19.8882;-22.521;0;Bottom;Copper Fill22
38;;;18.1356;-39.1326;0;Bottom;Copper Fill20
39;;;29.9466;-38.9675;0;Bottom;Copper Fill37
40;20k;THT;19.6223;-39.5626;0;Bottom;R4
41;;;28.9941;-39.9708;0;Bottom;Copper Fill35
42;;;35.2397;-29.0301;-90;Bottom;TXT19
43;;;27.9146;-8.0938;0;Bottom;Copper Fill9
44;;;17.9705;-34.7638;0;Bottom;Copper Fill27
45;;;16.0782;-36.8212;0;Bottom;Copper Fill19
46;;;27.8892;-10.7608;0;Bottom;Copper Fill8
47;;;32.3088;-5.6427;0;Bottom;Copper Fill42
48;;THT;9.27477;-42.0979;90;Bottom;J13
49;;;32.9822;-27.9298;-90;Bottom;TXT18
50;;;4.191;-36.3767;0;Bottom;Copper Fill30
51;;;58.2255;-36.3257;0;Bottom;TXT16
52;;;25.6032;-42.7775;0;Bottom;Copper Fill34
53;;;62.1023;-22.0611;0;Bottom;blkr2
54;;;37.4777;-22.521;0;Bottom;Copper Fill16
55;;;33.7731;-7.95168;-90;Bottom;TXT15
56;;;5.2197;-37.4054;0;Bottom;Copper Fill11
57;;;28.9941;-38.015;0;Bottom;Copper Fill36
58;;;32.0548;-40.7836;0;Bottom;Copper Fill3
59;;;36.0516;-42.2002;0;Bottom;Hole5
60;10k;THT;29.0274;-33.8686;90;Bottom;R10
61;;;23.6728;-42.7775;0;Bottom;Copper Fill33
62;;;18.5293;-15.1804;0;Bottom;Copper Fill38
63;;;10.6175;-28.737;90;Bottom;TXT21
64;;;23.7617;-3.4456;0;Bottom;Copper Fill39
65;;;36.4998;-21.5431;0;Bottom;Copper Fill45
66;120;THT;14.2646;-28.7957;-90;Bottom;R6
67;;;5.2197;-35.348;0;Bottom;Copper Fill12
68;;;23.6728;-33.7732;0;Bottom;Copper Fill5
69;;;20.1676;-31.0046;0;Bottom;Copper Fill23
70;;;4.97009;-14.2072;0;Bottom;IMG1
71;;;27.3558;-25.7722;0;Bottom;Copper Fill6
72;;;52.2587;-29.1696;180;Bottom;HLK-PM1
73;;;16.4846;-25.5436;0;Bottom;Copper Fill24
74;;;57.6377;-4.39358;0;Bottom;TXT16
75;;;55.9997;-4.36931;0;Bottom;TXT16
76;;THT;31.3619;-8.11779;180;Bottom;J7
77;;;29.9466;-38.9675;0;Bottom;Copper Fill14
78;;;48.028;-10.8254;90;Bottom;TXT16
79;;;10.541;-43.5776;0;Bottom;Copper Fill18
80;;;24.6253;-43.6538;0;Bottom;Copper Fill32
81;;ptc;53.6823;-13.6818;90;Bottom;F1
82;;;19.4818;-16.1583;0;Bottom;Copper Fill15
83;;;6.2484;-36.3767;0;Bottom;Copper Fill31
