*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266-RS485 DIP-V2
*Date=11:29:01
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;29.0274;-23.0068;90;Bottom;R10
2;;;31.5976;-28.7328;0;Bottom;Copper Fill2
3;;;18.8468;-23.0051;0;Bottom;Copper Fill12
4;;;2.29879;-2.46827;0;Bottom;Hole3
5;;;5.2197;-23.348;0;Bottom;Copper Fill15
6;1k;THT;25.0766;-4.94485;180;Bottom;R3
7;;;26.5176;-17.9632;0;Bottom;Copper Fill27
8;;;28.9306;-12.9848;0;Bottom;Copper Fill7
9;;;12.1158;-3.8154;0;Bottom;Copper Fill31
10;;TO92 [THT];16.0754;-7.44647;90;Bottom;Q1
11;;;4.191;-24.3767;0;Bottom;Copper Fill40
12;;;34.4932;-5.0092;0;Bottom;Copper Fill11
13;;;36.449;-21.6462;0;Bottom;Copper Fill5
14;;;8.7122;-31.2474;0;Bottom;Copper Fill1
15;;;37.7698;-24.4275;0;Bottom;Copper Fill44
16;;;9.0678;-15.4486;0;Bottom;Copper Fill24
17;;;36.6522;-21.7478;0;Bottom;Copper Fill25
18;;;5.2197;-25.4054;0;Bottom;Copper Fill38
19;;;25.6032;-30.7775;0;Bottom;Copper Fill37
20;20k;THT;19.6223;-27.5626;0;Bottom;R4
21;;;28.9433;-29.1138;0;Bottom;Copper Fill17
22;;THT;8.74353;-29.8838;90;Bottom;J13
23;;;18.1356;-27.1326;0;Bottom;Copper Fill22
24;;;29.9212;-28.1359;0;Bottom;Copper Fill42
25;;dil08;21.853;-19.1385;-90;Bottom;MAX485
26;;;33.6296;-5.2886;0;Bottom;Copper Fill29
27;;;4.191;-24.3767;0;Bottom;Copper Fill16
28;;;18.2626;-4.2218;0;Bottom;Copper Fill33
29;;;31.1658;-12.1974;0;Bottom;Copper Fill9
30;120;THT;14.2646;-16.7957;-90;Bottom;R6
31;;;31.0642;-5.0219;0;Bottom;Copper Fill45
32;;;37.7698;-24.4275;0;Bottom;Copper Fill18
33;;;25.2222;-5.9236;0;Bottom;Copper Fill10
34;;;20.701;-9.6066;0;Bottom;Copper Fill8
35;20k;THT;19.6223;-30.7441;0;Bottom;R5
36;;;14.986;-25.3546;0;Bottom;Copper Fill21
37;;;10.6175;-16.737;90;Bottom;TXT21
38;1k;THT;25.0766;-10.4981;180;Bottom;R1
39;1k;THT;12.0991;-2.27221;0;Bottom;R7
40;;;30.0551;-30.8763;0;Bottom;TXT19
41;;;5.2197;-25.4054;0;Bottom;Copper Fill14
42;;;23.6728;-30.7775;0;Bottom;Copper Fill36
43;;;29.1338;-5.0219;0;Bottom;Copper Fill19
44;;;36.9697;-25.4562;0;Bottom;Copper Fill43
45;1k;THT;25.0766;-7.77103;180;Bottom;R2
46;;;28.9814;-23.3988;0;Bottom;Copper Fill4
47;;;12.573;-16.5154;0;Bottom;Copper Fill3
48;;;33.0454;-2.2406;0;Bottom;Copper Fill34
49;;;37.0586;-5.0854;0;Bottom;Copper Fill32
50;;;20.0152;-19.284;0;Bottom;Copper Fill26
51;;;2.25927;-30.5474;0;Bottom;Hole2
52;;;34.4207;-20.2198;0;Bottom;IMG1
53;;;28.9433;-29.1138;0;Bottom;Copper Fill41
54;;;8.7122;-31.2474;0;Bottom;Copper Fill20
55;;;24.6253;-31.6538;0;Bottom;Copper Fill13
56;;THT;34.4972;-24.3912;90;Bottom;J7
57;;;5.2197;-23.348;0;Bottom;Copper Fill39
58;;;23.5414;-12.5664;0;Bottom;TXT18
59;;;33.0073;-7.473;0;Bottom;Copper Fill46
60;10k;THT;25.0388;-2.32132;180;Bottom;R9
61;;THT;6.27465;-16.821;0;Bottom;J12
62;;;34.457;-26.7332;180;Bottom;TXT15
63;;;23.7998;-20.046;0;Bottom;Copper Fill6
64;;;24.6253;-31.6538;0;Bottom;Copper Fill35
65;;;36.7502;-30.7943;0;Bottom;Hole5
66;;;24.892;-3.917;0;Bottom;Copper Fill30
67;;;31.3944;-12.8578;0;Bottom;Copper Fill28
68;;;11.5824;-24.4148;0;Bottom;Copper Fill23
69;;;36.6181;-2.34465;0;Bottom;Hole6
70;;THT;34.3433;-12.2326;0;Bottom;J11
