*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266-RS485 DIP
*Date=11:29:17
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.156;-42.2002;0;Bottom;Hole5
2;;;27.8892;-10.7608;0;Bottom;Copper Fill5
3;;THT;31.3619;-8.11779;180;Bottom;J7
4;;;6.2484;-36.3767;0;Bottom;Copper Fill26
5;;;19.4818;-16.1583;0;Bottom;Copper Fill12
6;20k;THT;19.6223;-39.5626;0;Bottom;R4
7;;;4.97009;-14.2072;0;Bottom;IMG1
8;;THT;9.32581;-42.2136;90;Bottom;J13
9;20k;THT;19.6223;-42.7441;0;Bottom;R5
10;;;25.6032;-42.7775;0;Bottom;Copper Fill29
11;;;5.2197;-37.4054;0;Bottom;Copper Fill8
12;;;32.3088;-5.6427;0;Bottom;Copper Fill37
13;;;36.2641;-2.79707;0;Bottom;Hole6
14;;;23.749;-33.8494;0;Bottom;Copper Fill2
15;;;28.9433;-39.9708;0;Bottom;Copper Fill30
16;;;27.9146;-8.0938;0;Bottom;Copper Fill6
17;1k;THT;23.6516;-18.9159;180;Bottom;R2
18;;;23.6728;-42.7775;0;Bottom;Copper Fill28
19;;;5.2197;-35.348;0;Bottom;Copper Fill24
20;;;18.1356;-39.1326;0;Bottom;Copper Fill15
21;;;27.305;-25.7214;0;Bottom;Copper Fill3
22;;;31.2801;-4.6394;0;Bottom;Copper Fill36
23;;;17.9705;-34.7638;0;Bottom;Copper Fill22
24;;;18.8468;-33.8875;0;Bottom;Copper Fill7
25;1k;THT;14.1512;-6.12078;0;Bottom;R7
26;;;23.7617;-3.4456;0;Bottom;Copper Fill34
27;;;16.891;-19.2698;0;Bottom;Copper Fill20
28;;;28.9433;-38.015;0;Bottom;Copper Fill31
29;;;15.3376;-3.55502;0;Bottom;TXT20
30;;;10.6175;-28.737;90;Bottom;TXT21
31;;;5.2197;-35.348;0;Bottom;Copper Fill9
32;;;32.3088;-5.6427;0;Bottom;Copper Fill13
33;;;2.85325;-42.2503;0;Bottom;Hole2
34;;;32.9822;-27.9298;-90;Bottom;TXT18
35;;;29.9212;-38.9675;0;Bottom;Copper Fill11
36;10k;THT;14.1512;-9.64715;0;Bottom;R9
37;;;4.191;-36.3767;0;Bottom;Copper Fill25
38;;THT;25.1087;-8.21487;0;Bottom;J11
39;;THT;6.27465;-28.821;0;Bottom;J12
40;;;5.2197;-37.4054;0;Bottom;Copper Fill23
41;;;13.335;-40.809;0;Bottom;Copper Fill14
42;;;27.94;-9.059;0;Bottom;Copper Fill21
43;1k;THT;23.6516;-16.0897;0;Bottom;R3
44;;;11.811;-36.5926;0;Bottom;Copper Fill16
45;;;33.7731;-7.95168;-90;Bottom;TXT15
46;120;THT;14.2646;-28.7957;-90;Bottom;R6
47;;;19.4818;-22.521;0;Bottom;Copper Fill17
48;;;24.6253;-43.6538;0;Bottom;Copper Fill27
49;;dil08;21.853;-30.0003;-90;Bottom;MAX485
50;;TO92 [THT];14.9344;-18.0204;90;Bottom;Q1
51;;;18.5293;-15.1804;0;Bottom;Copper Fill33
52;;;19.4818;-22.521;0;Bottom;Copper Fill1
53;1k;THT;23.6516;-21.643;180;Bottom;R1
54;;;35.2397;-29.0301;-90;Bottom;TXT19
55;;;29.337;-13.25;0;Bottom;Copper Fill4
56;;;20.1676;-31.0046;0;Bottom;Copper Fill19
57;;;24.6253;-43.6538;0;Bottom;Copper Fill10
58;10k;THT;29.0274;-33.8686;90;Bottom;R10
59;;;16.129;-35.5766;0;Bottom;Copper Fill18
60;;;2.89277;-2.92068;0;Bottom;Hole3
61;;;29.9212;-38.9675;0;Bottom;Copper Fill32
62;;;22.7584;-4.4743;0;Bottom;Copper Fill35
