*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266-RS485 DIP
*Date=15:20:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;29.0274;-33.8686;90;Bottom;R10
2;;;14.9733;-14.3676;0;Bottom;Copper Fill11
3;;;17.9705;-34.7638;0;Bottom;Copper Fill20
4;;;18.8468;-33.8875;0;Bottom;Copper Fill8
5;;;33.7731;-7.95168;-90;Bottom;TXT15
6;20k;THT;19.6223;-39.5626;0;Bottom;R4
7;;;27.8892;-10.7608;0;Bottom;Copper Fill6
8;;;31.2801;-4.6394;0;Bottom;Copper Fill29
9;;;22.7584;-4.4743;0;Bottom;Copper Fill27
10;;;16.4846;-25.5436;0;Bottom;Copper Fill18
11;;TO92 [THT];14.9344;-18.0204;90;Bottom;Q1
12;;;29.337;-13.25;0;Bottom;Copper Fill5
13;;;23.7617;-3.4456;0;Bottom;Copper Fill26
14;;dil08;21.853;-30.0003;-90;Bottom;MAX485
15;;;35.2397;-29.0301;-90;Bottom;TXT19
16;;;19.4818;-22.521;0;Bottom;Copper Fill2
17;120;THT;14.2646;-28.7957;-90;Bottom;R6
18;;;2.85325;-42.2503;0;Bottom;Hole2
19;;;5.2197;-35.348;0;Bottom;Copper Fill10
20;;THT;6.27465;-28.821;0;Bottom;J12
21;;THT;31.3619;-8.11779;180;Bottom;J7
22;1k;THT;23.6516;-16.0897;0;Bottom;R3
23;;;36.156;-42.2002;0;Bottom;Hole5
24;;;27.2796;-26.7628;0;Bottom;Copper Fill4
25;;;18.5293;-15.1804;0;Bottom;Copper Fill28
26;10k;THT;14.1512;-9.64715;0;Bottom;R9
27;;;26.543;-40.3518;0;Bottom;Copper Fill1
28;;;18.1356;-39.1326;0;Bottom;Copper Fill14
29;;;5.2197;-37.4054;0;Bottom;Copper Fill9
30;;;5.2197;-37.4054;0;Bottom;Copper Fill22
31;;;5.2197;-35.348;0;Bottom;Copper Fill23
32;;;19.4818;-16.1583;0;Bottom;Copper Fill12
33;1k;THT;23.6516;-21.643;180;Bottom;R1
34;;;32.9822;-27.9298;-90;Bottom;TXT18
35;;;15.3376;-3.55499;0;Bottom;TXT20
36;;;19.4818;-22.521;0;Bottom;Copper Fill16
37;;;20.1676;-31.0046;0;Bottom;Copper Fill17
38;;;27.9146;-8.0938;0;Bottom;Copper Fill7
39;;;32.3088;-5.6427;0;Bottom;Copper Fill30
40;;;10.6175;-28.737;90;Bottom;TXT21
41;;;14.9733;-14.3676;0;Bottom;Copper Fill25
42;;THT;9.89584;-42.0015;90;Bottom;J13
43;;;27.94;-9.059;0;Bottom;Copper Fill19
44;;;36.2641;-2.79707;0;Bottom;Hole6
45;;;24.6253;-38.65;0;Bottom;Copper Fill21
46;;THT;25.1087;-8.21487;0;Bottom;J11
47;;;11.5316;-36.491;0;Bottom;Copper Fill15
48;1k;THT;14.1512;-6.12078;0;Bottom;R7
49;;;4.97009;-14.2072;0;Bottom;IMG1
50;;;2.89277;-2.92068;0;Bottom;Hole3
51;;;4.191;-36.3767;0;Bottom;Copper Fill24
52;;;23.6728;-33.7478;0;Bottom;Copper Fill3
53;20k;THT;19.6223;-42.7441;0;Bottom;R5
54;1k;THT;23.6516;-18.9159;180;Bottom;R2
55;;;32.3088;-5.6427;0;Bottom;Copper Fill13
